MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="images/Background.jpeg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="240*"/>
                <!--<ColumnDefinition Width="51*"/>-->
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <!--Directory selection-->
            <TextBlock x:Name="txtBoxPath" Text="{Binding dirInputContent}" FontSize="20" TextAlignment="Center" Margin="20,0,10,0" Foreground="Black" Background="LightGray" />
            <Button x:Name="btnSetPath" Click="buttonSet_Click" Margin="20,0,10,0" Background="Transparent"/>
            <!--Name input-->
            <TextBox Grid.Column="1" x:Name="nameInput" Cursor="IBeam" Text="{Binding nameInputContent}" FontSize="20" Margin="10,0,10,0" TextAlignment="Center" Foreground="Black" Background="LightGray" GotFocus="nameInput_GotFocus" />
            <!--<Button Grid.Column="2" x:Name="settingsButton" Margin="10,0,10,0" Click="settingsButton_Click">
                <Image Source="images\settingsIcon4.png" Stretch="Fill"/>
            </Button>-->
            <Button Grid.Column="3" x:Name="renameButton" Content="Umbenennen" Margin="10,0,20,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="1" x:Name="folderContentGrid" Grid.RowSpan="5" Margin="20,0,20,0" Foreground="Black" Background="LightGray" ItemsSource="{Binding folderContent}" AutoGenerateColumns="True"/>
            <DockPanel Margin="20,10,0,10" LastChildFill="False">
                <ToggleButton x:Name="prefixToggle" Content="Nr. Prefix" Checked="prefixToggle_Checked" Unchecked="prefixToggle_Unchecked" Width="90"/>
                <ToggleButton x:Name="suffixToggle" Content="Nr. Suffix" Checked="suffixToggle_Checked" Unchecked="suffixToggle_Unchecked" Width="90"/>
                
            </DockPanel>
        </Grid>

    </Grid>
</Window>
