MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="images/Background.jpeg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <!--Directory selection-->
            <TextBlock x:Name="txtBoxPath" Text="{Binding dirInputContent}" FontSize="20" TextAlignment="Center" Margin="10,0,10,0" Foreground="Black" Background="LightGray" />
            <Button x:Name="btnSetPath" Click="buttonSet_Click" Margin="10,0,10,0" Background="Transparent"/>
            <!--Name input-->
            <TextBox Grid.Column="1" x:Name="nameInput" Cursor="IBeam" Text="{Binding nameInputContent}" FontSize="20" Margin="10,0,10,0" TextAlignment="Center" Foreground="Black" Background="LightGray" GotFocus="nameInput_GotFocus" />
            <!--Number selection-->
            <!--<TextBox Grid.Column="2" x:Name="extensionInput" Margin="10,0,10,0" FontSize="20" Text="Nr"  TextAlignment="Center" Foreground="Black" Background="LightGray" GotFocus="extensionInput_GotFocus"/>-->
            <Button Grid.Column="2" x:Name="settingsButton" Margin="10,0,10,0">
                <Image Source="images\settingsIcon3.png" Stretch="UniformToFill"/>
            </Button>
        </Grid>
    </Grid>
</Window>
